<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de Clases</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:pink;
        
        table {
            border-collapse: collapse;
            width: 60%;
            background: purple;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: yellow;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>08:00-09:00</td>
            <td>Tokita.exe</td>
            <td>El venao</td>
            <td>El totopower</td>
            <td>rene valdivieso</td>
            <td>monkey</td>
        </tr>
        <tr>
            <td>09:00-10:00</td>
            <td>El venao</td>
            <td>Tokita.exe</td>
            <td>monkey</td>
            <td>alda champu</td>
            <td>El totopower</td>
        </tr>
        <tr>
            <td>10:00-11:00</td>
            <td>El totopower</td>
            <td>monkey</td>
            <td>rene valdivieso</td>
            <td>Tokita.exe</td>
            <td>alda champu</td>
        </tr>
        <tr>
            <td>11:00-12:00</td>
            <td>rene valdivieso</td>
            <td>alda champu</td>
            <td>Tokita.exe</td>
            <td>El venao</td>
            <td>monkey</td>
        </tr>
        <tr>
            <td>12:00-13:00</td>
            <td>monkey</td>
            <td>El totopower</td>
            <td>alda champu</td>
            <td>rene valdivieso</td>
            <td>Tokita.exe</td>
        </tr>
    </table>
</body>
</html>