<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Cervezas </title>
    <h1>Tokitaa beers</h1><div id="red"></div>
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .menu {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #d2691e;
            text-align: center;
        }
        .category {
            font-size: 1.5em;
            margin-top: 20px;
            color: #444;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #ddd;
        }
        .item img {
            width: 150px;
            height: 150px;
            border-radius: 8px;
            margin-right: 20px;
        }
        .item-name {
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1>Menú de Cervezas</h1>

        <div class="category">Bebidas</div>
        <ul>

            <li class="item">
                <img src="https://images.heb.com/is/image/HEBGrocery/000208710" alt="Corona">
                <span class="item-name">Corona  $1.50</span>
            </li>
            <li class="item">
                <img src="https://i.pinimg.com/originals/6a/01/49/6a014988f6c4413e10946a93a7999b99.jpg" alt="Suprema">
                <span class="item-name">Suprema  $2.00</span>
            </li>
        </ul>

        <div class="category">Pilsener</div>
        <ul>
            <li class="item">
                <img src="https://th.bing.com/th/id/OIP.u2W6BSFc3BaKD9dmOMwt5wHaHZ?rs=1&pid=ImgDetMain" alt="Pilsener Grande">
                <span class="item-name">Pilsener Grande  $2.50</span>
            </li>
            <li class="item">
                <img src="https://2.bp.blogspot.com/-rK20QkYFfe0/UgqLyK2-LPI/AAAAAAAAABo/YtcJwFB-Giw/s1600/Pilsener.jpg" alt="Pilsener Chiquita">
                <span class="item-name">Pilsener Chiquita  $1.50</span>
            </li>
        </ul>
    </div>
</body>
</html>


